<!DOCTYPE html>
<html>

<head>
    <title>Sign UP</title>
    <style>
        .main{
    margin: 100px auto;
    padding: 50px 300px ;
    background-color: rgb(247,240,247) ;
    width: 600px;
}
body{
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
}
.inp{
    width: 350px;
    height: 30px;
    border-radius: 5px;
}

.wel{
    margin-left: 350px;
    margin-top: 400px;
}

.ingen{
    width: 358px;
    height: 35px;
    border-radius: 5px;
}

.check{
    width: 20px;
    height: 20px;
    margin-top: 5px;
}
.jk{
    background-color: rgb(238, 140, 48) ;
    width: 400px;
    height: 480px;
    padding-left: 40px;
    padding-top: 6px;
    margin-top: -100px;
    margin-left: 390px;
    margin-bottom: -100px;
    
    
}
.lb{
    font-size: large;
    font-style: oblique;
    padding-right: 5px;
    padding-bottom: 6px;
}
h2{
    padding-left: 120px;
}
.sub{
    padding-left: 150px;
    padding-top: 10px;
}
.agree{
    font: 20px oblique;
    margin-bottom: 5px;
}
.su{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-size: medium;
}
    </style>
</head>

<body>


    <div class="main">
       
        <form action="https://www.facebook.com/">
            <div class="jk">
                <h2>SIGN UP</h2>
                <div>
                    <label for="username" class="lb">username</label>
                    <br>
                    <input type="text" id="username" placeholder="username" class="inp">
                </div>
                <div>
                    <label for="name" class="lb">Name</label>
                    <br>
                    <input type="text" id="name" placeholder="your Name" class="inp">
                </div>
                <div>
                    <label for="gender" class="lb">Gender</label>
                    <br>
                    <input type="text" id="=gander" placeholder="enter the gander" class="inp">
                   
                </div>
                <div>
                    <label for="e-mail" class="lb">E-mail</label>
                    <br>
                    <input type="text" id="e-mail" placeholder="e-mail" class="inp">
                </div>
                <div>
                    <label for="password" class="lb">Password</label>
                    <br>
                    <input type="text" id="password" placeholder="Password" class="inp">
                </div>
                
               
                 
                <div class="sub">
                    <input type="submit"  value="submit" class="su">
                </div>
            </div>
        </form>
    </div>
</body>

</html>